# server

SERVER_ENV=dev
SERVER_PORT=3000
ENABLE_CORS=true

# database
DATABASE_URL=localhost:9080

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass

# auth
COGNITO_POOL_ID=eu-west-1_DaMN9gJqG
