# server

ENV=dev
SERVER_PORT=3000
ENABLE_CORS=true

# database
DATABASE_HOST=alpha
DATABASE_PORT=9080

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass

# auth
COGNITO_POOL_ID=eu-west-1_DaMN9gJqG
